[
   
    
    "131",
    
    "605",
    "623",
    "707",
    "7335",
    
    "8161",
    "8202",
    "824",
    "830",
    "942",
    
    "A.A Denb",
    "AATB",
    "ALXEthiopia",
    "apollo",
    "Awash Bank",
    
    "BeuDelivery",
    
    
    
    
    "CN",
    
    "DigitalEqub",
    "EAF",
    "EEU Info",
    "EFDA",
    "EoC",
    "EPHI",
    
    
    "EWF",
    "FCSC",
    "Fraud-Alert",
    "GOH BANK",
    "Hibret Bank",
    "IRCoE",
    "Mekedonia",
    "MoFA",
    "MoI",
    "MoLS",
    "MoT",
    "MoWSA",
    "MPESA Info",
    "National ID",
    "NEBE",
    
    
    "OrooDigital",
    "Safaricom",
    "SAMSUNG",
    "Sidama Reg",
    "Sitota",
    "telebirr",
    "telegames",
    "teleVAS",
    "WegagenBank",
    "ZemenGEBEYA"
]